[gd_scene load_steps=2 format=3 uid="uid://csdknc16h542r"]

[ext_resource type="Script" path="res://main.gd" id="1_5bseh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5bseh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -39.0
offset_right = 55.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartCombat" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Combat"

[node name="AutoCombat" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Combat
"

[node name="StartFishing" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Fishing"

[node name="WinLoss" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="AutoCheck" type="CheckButton" parent="CanvasLayer/Control/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto"
