[gd_scene load_steps=2 format=3 uid="uid://25vqs1jxcsi7"]

[ext_resource type="Script" path="res://Dialogue/dialogue_controller.gd" id="1_kbxpl"]

[node name="DialogueController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kbxpl")

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
